{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": "long.MaxValue" // Set your desired max size here
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=192.168.1.13;Database=ValerioQuoteManager-New;User=ValerioQuoteManager-New;Password=2dLJoMzVMdZ5;Trusted_Connection=False;TrustServerCertificate=true;"
  },
  "FeedApiAuthKey": "eW91cl91c2VybmFtZTp5b3VyX3Bhc3N3b3Jk",
  "AppSetting": {
    "IsLive": "false",
    "Domain": "https://localhost:7277",
    "ImageDomain": "https://localhost:7277",
    "FrontDomain": "https://localhost:7277",
    "AdminImageWebroot_Path": "D:\\local\\Valerio\\Valerio\\Valerio.Admin\\wwwroot",
    "DateFormat": "dd'/'MM'/'yyyy hh:mm tt",
    "DateFormatWithoutTime": "dd'/'MM'/'yyyy",
    "DateFormatWithMonthName": "dd'-'MMM'-'yyyy",
    "DateFormatCalenderWithoutTime": "DD/MM/YYYY",
    "AirlinLogo": "\\UploadFiles\\Airline\\",
    "PropertyImage": "\\UploadFiles\\Property\\",

    "MailBCC": "kumar.amit@dotsquares.com",
    "AdminEmailAddress": "kumar.amit@dotsquares.com",
    "AdminDisplayName": "Florida Sorted",
    "SMTPUserName": "quotes@travelsorted.com",
    "SMTPUserPassword": "8rC&LZ@KFt",
    "SmtpServer": "smtp.ionos.co.uk",
    "SmtpPort": "587",
    "SmtpSsl": "True",
    "DefaultFromEmail": "quotes@travelsorted.com",
    "DefaultFromName": "Florida Sorted",
    "PhoneNumber": "020 8819 3000"
  }
}
