{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DBConnection": "Server=VIJENDRASAINI\\SQLEXPRESS2017;Database=TravelCustomPackages;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DBConnection": "Server=14.194.98.244,1436;Database=TravelCustomPackages;user id=TravelCustomPackages;password=fgfghfhfhfhffhh;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=true;"
    "DBConnection": "Server=14.194.98.244,1436;Database=TravelCustomPackages;User=TravelCustomPackages;Password=fgfghfhfhfhffhh;Trusted_Connection=False;TrustServerCertificate=true;"
    //"DBConnection": "Server=ds252.projectstatus.co.uk;Database=db_travelcustompackages;User=usr_travelcustompackages;Password=travelcustompackages@909;Trusted_Connection=False;TrustServerCertificate=true;"
  },
  "AppSetting": {
    "IsLive": "false",
    "Domain": "https://localhost:7245",
    "ImageDomain": "https://localhost:44381/Admin/",
    "AdminImageWebroot_Path": "D:\\local\\TravelCustomPackages\\TravelCustomPackages\\TCP.Admin\\wwwroot",

    "SupportEmail": "example@email.com",
    "SupportMobile": "919876543210",
    "LogoImageName": "logo.png",
    "LogoImageNameDark": "logo-dark.png",

    "MailBCC": "surendrakumar.yadav@dotsquares.com",
    "UserEmailAddress": "wds12@24livehost.com",
    "UserDisplayName": "Admin",
    "SMTPUserName": "wds12@24livehost.com",
    "SMTPUserPassword": "1SD6cRugr124",
    "SmtpServer": "mail.24livehost.com",
    "SmtpPort": "587",
    "SmtpSsl": "True",
    "DefaultFromEmail": "wds12@24livehost.com",
    "DefaultFromName": "Europe Trip",

    "DateFormat": "dd'/'MM'/'yyyy hh:mm tt",
    "DateFormatWithoutTime": "dd'/'MM'/'yyyy",
    "DateFormatWithMonthName": "dd'-'MMM'-'yyyy",
    "DateFormatCalenderWithoutTime": "DD/MM/YYYY",
    "FilesPath": "/Files/",
    "UploadDirectory": "Uploads",
    //"UploadFiles": "/UploadFiles/",
    //"UploadFilesTheme": "/UploadFiles/Theme/",
    //"UploadFilesCountry": "/UploadFiles/Country/",

    "UploadFiles": "\\UploadFiles\\",
    "UploadFilesTheme": "\\UploadFiles\\Theme\\",
    "UploadFilesCountry": "\\UploadFiles\\Country\\",
    "NoImagePath": "\\Images\\no-image-icon-4.png", // "\\Images\\no-pic.png",
    "NoImagePath_Square": "\\Images\\no-pic.png",
    "UploadFilesUsers": "\\Uploads\\Users\\",
    "UploadFilesBanner": "\\UploadFiles\\Banner\\",
    "Stripekey": "sk_test_51MJAQhSBatldmaYkyG7h8cBlSryTj9kQbajYvVdGfhp9xxJVIMCWyfhlB7RCoMSoLiCES6lQQ1hNYiJxZQfLOcZH00yCyJ2zJ9",
    "StripeCurrency": "INR",
    "UploadFilesDestination": "\\UploadFiles\\Destination\\",
    "FromName_subject": "",
    "UploadFilesNotifications": "\\UploadFiles\\Notifications\\"

  }

}
